{
  "extends": ["astro/tsconfigs/strict", "../../tsconfig.base.json"],
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "public"],
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",

    // React
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
