{
  "name": "@healthcare/database",
  "type": "module",
  "private": true,
  "scripts": {
    "db:generate": "tsc && bunx --bun drizzle-kit generate",
    "db:seed": "bun run ./src/seeds/index.ts"
  },
  "dependencies": {
    "drizzle-kit": "0.31.9",
    "drizzle-orm": "0.45.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
